#---------------------------------------------------------------------
# global settings
#---------------------------------------------------------------------

global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats user root group wheel level admin

#---------------------------------------------------------------------
# common defaults
#---------------------------------------------------------------------

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  redispatch
    retries                 3
    timeout queue           1m
    timeout connect         5s
    timeout client          5s
    timeout server          5s
    timeout check           10s
    maxconn                 1000

#---------------------------------------------------------------------
# listen section
#---------------------------------------------------------------------

# mysql read
listen mysql-read
    bind 0.0.0.0:3307
    mode tcp
    option mysql-check user haproxy
    balance roundrobin
    server mysql1 10.10.10.11:3306 check port 3306 inter 10s rise 2 fall 5
    server mysql2 10.10.10.12:3306 check port 3306 inter 10s rise 2 fall 5
    server mysql3 10.10.10.13:3306 check port 3306 inter 10s rise 2 fall 5

# mysql write
listen mysql-write
    bind 0.0.0.0:3308
    mode tcp
    server mysql1 10.10.10.11:3306

# haproxy stats
listen stats 127.0.0.1:1919
    mode http
    stats uri /haproxy-status
